##
# Pelican Container Variables
#
# DO NOT OVERWRITE WITH Pelican ".env" CONFIGURATIONS!
# This configuration may look like it has Pelican
# variables, and it does, however this config also contains
# variables to initialize/setup the containers. If you are migrating
# or planning to use /data/Pelican.conf for all your variables,
# remove anything after "panel variables" stated.
##

##
# Container Variables
##

# Location of SSL Certificate and key
# Point to a valid certificate to enable https.
# SSL_CERT="/etc/certs/cert.pem"
# SSL_CERT_KEY="/etc/certs/cert.key"

##
# Panel Variables
# These variables can be used within Pelican.conf (.env when symlinked 
# into the docker webroot). These variables are also set via Pelican:env
# and Pelican:mail.
##
APP_URL=http://localhost/ 
APP_ENV=production
APP_DEBUG=false # DO NOT ENABLE!!! This toggles the ability to enable debug messages on errors.
APP_TIMEZONE=America/New_York
APP_ENVIRONMENT_ONLY=true

# Cache/Session Settings
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

# Sqlite Settings
DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite


# Enable only when behind a reverse proxy and firewall
# TRUSTED_PROXIES=0.0.0.0/0


## Mail Settings ##

## Default
# MAIL_DRIVER=mail
# MAIL_FROM="admin@example.com"
# MAIL_FROM_NAME="Pelican Panel"
# MAIL_ENCRYPTION=tls

## SMTP
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.example.com
# MAIL_PORT=25
# MAIL_USERNAME=admin
# MAIL_PASSWORD=password
# MAIL_FROM="admin@example.com"
# MAIL_FROM_NAME="Pelican Panel"

## Mailgun
# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=example.com
# MAILGUN_SECRET=changeme
# MAILGUN_ENDPOINT=api.mailgun.net
# MAIL_FROM="admin@example.com"
# MAIL_FROM_NAME="Pelican Panel"
# MAIL_ENCRYPTION=tls